Midterm Program Output; by Dennis Mohle and reviewed by Inez Frias ro understand how to complete the requirements. No major changes made by Inez.
Note: This is the approved solution file for Spring 2023 midterm program.

Hyena Habitat: 

Hy01; Banzai; 4 years old; birth date: 2018-03-21; tan color; female; 70 pounds; from Friguia Park Tunisia; arrived: 2023-03-19
Hy02; Ed; 12 years old; birth date: 2010-09-21; brown color; male; 150 pounds; from Friguia Park Tunisia; arrived: 2023-03-19
Hy03; Zig; 4 years old; birth date: 2018-03-21; black color; male; 120 pounds; from Friguia Park Tunisia; arrived: 2023-03-19
Hy04; Bud; 9 years old; birth date: 2014-01-01; black and tan striped color; female; 105 pounds; from Friguia Park Tunisia; arrived: 2023-03-19


Lion Habitat: 

Li01; Mufasa; 6 years old; birth date: 2016-03-21; tan color; female; 300 pounds; from Zanzibar Tanzania; arrived: 2023-03-19
Li02; Simba; 12 years old; birth date: 2010-12-21; dark tan color; female; 375 pounds; from KopeLion Tanzania; arrived: 2023-03-19
Li03; Kiara; 22 years old; birth date: 2000-09-21; golden color; male; 450 pounds; from Zanzibar Tanzania; arrived: 2023-03-19
Li04; King; 4 years old; birth date: 2018-03-21; tan and brown color; female; 275 pounds; from KopeLion Tanzania; arrived: 2023-03-19


Tiger Habitat: 

Ti01; Smokey; 2 years old; birth date: 2020-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka Bangladesh; arrived: 2023-03-19
Ti02; Paddington; 4 years old; birth date: 2018-03-21; black stripes color; female; 400 pounds; from Dhaka Bangladesh; arrived: 2023-03-19
Ti03; Lippy; 18 years old; birth date: 2004-09-21; gold and tan color; male; 300 pounds; from Bardia Nepal; arrived: 2023-03-19
Ti04; Bungle; 3 years old; birth date: 2019-03-21; black stripes color; female; 285 pounds; from Bardia Nepal; arrived: 2023-03-19


Bear Habitat: 

Be01; Tigger; 7 years old; birth date: 2015-03-21; brown color; male; 320 pounds; from Alaska Zoo Alaska; arrived: 2023-03-19
Be02; Amber; 25 years old; birth date: 1997-03-21; black color; female; 425 pounds; from Woodland park Zoo Washington; arrived: 2023-03-19
Be03; Cosimia; 4 years old; birth date: 2018-09-21; black color; female; 355 pounds; from Woodland park Zoo Washington; arrived: 2023-03-19
Be04; Cuddles; 4 years old; birth date: 2018-03-21; brown color; male; 405 pounds; from Alaska Zoo Alaska; arrived: 2023-03-19


